.contact-container {
  display: flex;
  gap: 1rem;
}

h2 {
  font-size: clamp(1.7rem, 2.5vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p {
  font-size: clamp(1rem, 1.5vw, 2rem);
  font-weight: 400;
  margin-bottom: 1rem;
}

li {
  font-size: clamp(1rem, 1.5vw, 2rem);
  font-weight: 400;
  margin-bottom: 1rem;
  list-style: none;
}

.form-container {
  border: 1px solid transparent;
  padding: 1rem;
  border-radius: 20px;
  padding-top: 1rem;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: -10rem;
  z-index: 5;
  background-color: #fff;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 70%;
  margin: 0.2rem auto;
  height: 80%;
}

input {
  padding: max(0.8rem, 0.3rem);
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

label {
  font-size: clamp(1rem, 2vw, 1.3rem);
  font-weight: 400;
  margin-bottom: 0.2rem;
}

.name {
  margin-top: 2rem;
}

textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  height: 200px;
  resize: none;
  font-size: 1.2rem;
}

svg {
  color: var(--main-accent-color);
}

button {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  background-color: var(--main-accent-color);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 0 auto;
  width: 50%;
  display: grid;
  place-content: center;
}

@media screen and (max-width: 426px) {
  .contact-container {
    flex-direction: column;
  }
}
